<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>우연패턴</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
      <div id="counter">
        <div class="counter-wrapper">
          <div class="counters count-up"><i class="fas fa-angle-up"></i></div>
          <input type="number" class="number edit-items" min="0" max="9" id="counter0">
          <div class="counters count-down"><i class="fas fa-angle-down"></i></div>
        </div>
        <div class="counter-wrapper">
          <div class="counters count-up"><i class="fas fa-angle-up"></i></div>
          <input type="number" class="number edit-items" min="0" max="9" id="counter1">
          <div class="counters count-down"><i class="fas fa-angle-down"></i></div>
        </div>
        <div class="counter-wrapper">
          <div class="counters count-up"><i class="fas fa-angle-up"></i></div>
          <input type="number" class="number edit-items" min="0" max="9" id="counter2">
          <div class="counters count-down"><i class="fas fa-angle-down"></i></div>
        </div>
        <div class="counter-wrapper">
          <div class="counters count-up"><i class="fas fa-angle-up"></i></div>
          <input type="number" class="number edit-items" min="0" max="9" id="counter3">
          <div class="counters count-down"><i class="fas fa-angle-down"></i></div>
        </div>
        <div class="counter-wrapper">
          <div class="counters count-up"><i class="fas fa-angle-up"></i></div>
          <input type="number" class="number edit-items" min="0" max="9" id="counter4">
          <div class="counters count-down"><i class="fas fa-angle-down"></i></div>
        </div>
        <div class="counter-wrapper">
          <div class="counters count-up"><i class="fas fa-angle-up"></i></div>
          <input type="number" class="number edit-items" min="0" max="9" id="counter5">
          <div class="counters count-down"><i class="fas fa-angle-down"></i></div>
        </div>
        <img src="dice.svg" class="svg" id="random">
      </div>
        <div id="wrapper">
            <div id="main" role="main">
            </div>
        </div>
        <script type="text/javascript" src="md5.min.js"></script>
        <script type="text/javascript" src="bundle.js"></script>
    </body>
</html>
